@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --text-light: #e4e6e7;
  --white: #ffffff;
  --light-blue: #e5eef3;
  --blue-1: #557196;
  --blue-2: #729bc6;
  --blue-3: #8599be;
  --blue-4: #3279c5;
  --blue-5: #c5c9ce;
  --max-width: 1200px;
  --gradient: linear-gradient(
    to right,
    var(--blue-4),
    var(--blue-5)
  );
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
}

.section__subheader {
  margin-bottom: 10px;
  font-size: 1.2rem;
  text-align: center;
}

.section__description {
  max-width: 600px;
  margin-top: 1rem;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;
}

.btn {
  padding: 0.5rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-image: var(--gradient);
  border-radius: 5rem;
  cursor: pointer;
  border: 1.5px solid var(--blue-5);

  transition: background-color 0.1s,
  color 1s;
}

.btn:hover {
  background-image: var(--white);
  color: var(--blue-4);
}


img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--white);
}


html,
body {
  scroll-behavior: smooth;
}


body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--blue-1);
}

.header {
  position: relative;
  background-color: var(--blue-3);
}

.header__socials {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  flex-direction: column;
  gap: 1rem;
  z-index: 1;
}


.header__socials a {
  padding: 7px 13px;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--blue-4);
  transition: bacgkround-color 0.1s,
  color 1s;
  border-radius: 5px;
  border: 1.5px solid var(--blue-5);
}

.header__socials a:hover {
  color: black;
  background-image: var(--gradient);
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__bar {
  position: relative;
  isolation: isolate;
  max-width: var(--max-width);
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 700;
}


.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  transform: translateY(-112%);
  background-color: var(--secondary-color-light);
  transition: 0.5s;
  z-index: -1;
}


.nav__links .btn a:hover {
  color: var(--blue-4); 
  text-decoration: none;
}


.nav__links.open {
  transform: translateY(0);
}

.link a {
  transition: 0.3s;
}

.link.btn {
  color: var(--white);

  transition: background-color 0.1s,
  color 1s;
}
.link.btn:hover {
  background-color: var(--light-blue);
  color: var(--blue-4);
}


.link a:hover {
  color: var(--blue-1);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: white;
}

.nav__menu__btn {
  font-size: 1.5rem;
  cursor: pointer;
}

.header__container {
  padding-top: 10rem;
  display: grid;
  gap: 4rem;
}

.header__image img {
  max-width: 400px;
  margin: auto;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
}

.header__content {
  text-align: center;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 400;
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  font-size: 1.5rem;
}

.nav__logo {
  display: flex;
  align-items: center;
}

.logo-img img{           
  margin-right: 0.3rem;     
  height: 3rem; 
  width: 3rem;              
}
.logo-name {
  font-size: 24px;
  font-weight: bold;
}
.education {
  font-size: 1.5rem;
}
.ri-group-fill {
  font-size: 1.6rem;

}

.about__container {
  display: grid;
  gap: 4rem;
}

.about__image img {
  max-width: 300px;
  margin: auto;
  border-radius: 5px;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
}

.about__content .section__header {
  margin-bottom: 1rem;
  text-align: left;
}

.about__content p {
  margin-bottom: 1.5rem;
  color: var(--text-light);
}

.about__content h4 {
  padding: 1rem;
  margin-bottom: 1.5rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
  background-color: var(--blue-3);
  border-bottom: 2px solid var(--white);
  border-radius: 5px;
  text-align: center;
}

.about__btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about__btns .download__btn {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  border-radius: 5rem;
}

.about__btns a {
  padding: 3px 8px;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--blue-4);
  border-radius: 20px;
  border: 1.5px solid var(--blue-5);
  transition: background-color 0.1s,
  color 1s;
}

.about__btns a:hover {
  color: black;
  background-image: var(--gradient);
}

.arrow {
  font-size: 2rem;
}

.arrow:hover {
  color: var(--blue-5);
}

/*SKILLS*/
.banner__container {
  padding-block: 2rem;
  display: grid;
  gap: 1rem;
}

.banner__card {
  padding: 2rem 1rem;
  display: grid;
  align-items: flex-start;
  gap: 1rem;
  background-color: var(--blue-3);
  border-radius: 5px;
  border-bottom: 3px solid transparent;
  transition: 0.3s;
  justify-items: center;
}

.banner__card:hover {
  border-color: var(--white);
}

.banner__card span {
  padding: 4px 10px;
  font-size: 1.5rem;
  background-color: var(--secondary-color-dark);
  border-radius: 100%;
  transition: 0.3s;
}

.banner__card:hover span {
  color: var(--secondary-color);
  background-image: var(--gradient);
}

.banner__card h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
}

.banner__card p {
  color: var(--text-light);
  margin-bottom: 1rem;
}
.banner__header {
  margin-bottom: 4rem;
}

/*PROJECT*/
.project__header {
  margin-bottom: 4rem;
}

.project__btn {
  color: var(--white);
  background-image: none;
  background-color: transparent;
}

.project__grid {
  display: grid;
  gap: 1rem;
}

.project__card img {
  border-radius: 5px;
  cursor: pointer;
}

.project-img {
  border-radius: 5px;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Skills */
.icon {
  cursor: pointer;
  height: 3rem;
}

.skills__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.skills__card {
  position: relative;
  padding: 2rem;
  padding-top: 3rem;
  text-align: center;
  background-color: var(--blue-3);
  border-bottom: 3px solid transparent;
  border-radius: 5px;
  transition: 0.3s;
}

.skills__card:hover {
  border-color: var(--white);
}

.skills__card span {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4px 10px;
  font-size: 2rem;
  background-color: var(--blue-4);
  border-radius: 2px;
  transition: 0.3s;
}

.skills__card:hover span {
  color: var(--secondary-color);
  background-image: var(--gradient);
}

.skills__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
}

.skills__card p {
  color: var(--text-light);
}

.contact__card {
  max-width:400px;
  display:flex;
  justify-content:center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: var(--blue-5);
  background:var(--blue-3);
  margin: 2rem auto; 
}

.contact__info__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact__info__container a:hover {
  color: var(--blue-4);
}

.contact__form {
  max-width: 600px;
  margin-inline: auto;
  margin-top: 4rem;
  margin-bottom: 2.2rem;
  display: grid;
  gap: 1rem;
}

.contact__form .input__row {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact__form input {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--white);
  border-radius: 5px;
}

.contact__form input::placeholder {
  color: var(--text-light);
}

.contact__form .btn {
  max-width: fit-content;
  margin-inline: auto;
  margin-top: 1rem;
}

.footer {
  background-color: var(--blue-3);
}

.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__col h5 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.footer__col p {
  margin-bottom: 1.5rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  margin-bottom: 1rem;
  padding: 3px 8px;
  font-size: 1.25rem;
  background-color: var(--blue-4);
  border-radius: 100%;
  transition: 0.3s;
  border: 1.5px solid var(--blue-5);
}

.footer__socials a:hover {
  color: var(--secondary-color);
  background-image: var(--gradient);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
}

.footer__logo {
  display: flex;
  align-items: center;
}

.footer__img {
  padding-bottom: 1rem;
}


.footer__links a {
  display: block;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--blue-1);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 480px) {

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .project__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 1rem;
  }


  .contact__form .input__row {
    flex-direction: row;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }
}

@media (width > 768px) {
  .header__socials {
    display: flex;
  }

  nav {
    position: static;
  }

  .nav__bar {
    padding: 2rem 1rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
    right: -5rem;
  }

  .header__container {
    padding: 0 8rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0rem;
    
  }

  .header__content {
    padding-block: 12rem;
    text-align: center;
    grid-area: 1/1/2/2;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }

  .banner__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .project__header {
    flex-direction: row;
  }

  .project__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width > 1024px) {
  .banner__container {
    gap: 2rem;
  }

  .project__grid {
    gap: 2rem;
  }

  .service__grid {
    gap: 2rem;
  }

}
